#define datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/serivces_game
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

#define hibernate properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# mvc
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false